config-creator/config.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema">

	<xsi:simpleType name="outputpins">
		<xsi:restriction base="xsi:string">
			<xsi:enumeration value="B1"/>
			<xsi:enumeration value="B2"/>
			<xsi:enumeration value="C0"/>
			<xsi:enumeration value="C1"/>
			<xsi:enumeration value="C2"/>
			<xsi:enumeration value="C3"/>
			<xsi:enumeration value="C4"/>
			<xsi:enumeration value="C5"/>
			<xsi:enumeration value="D0"/>
			<xsi:enumeration value="D1"/>
			<xsi:enumeration value="D3"/>
			<xsi:enumeration value="D4"/>
			<xsi:enumeration value="D5"/>
			<xsi:enumeration value="D6"/>
			<xsi:enumeration value="D7"/>
		</xsi:restriction>
	</xsi:simpleType>

	<xsi:simpleType name="pwmpins">
		<xsi:restriction base="xsi:string">
			<xsi:enumeration value="B1"/>
			<xsi:enumeration value="B2"/>
			<xsi:enumeration value="D5"/>
			<xsi:enumeration value="D6"/>
		</xsi:restriction>
	</xsi:simpleType>

	<xsi:simpleType name="inputpins">
		<xsi:restriction base="xsi:string">
			<xsi:enumeration value="B1"/>
			<xsi:enumeration value="C0"/>
			<xsi:enumeration value="C1"/>
			<xsi:enumeration value="C2"/>
			<xsi:enumeration value="C3"/>
			<xsi:enumeration value="C4"/>
			<xsi:enumeration value="C5"/>
			<xsi:enumeration value="D0"/>
			<xsi:enumeration value="D1"/>
			<xsi:enumeration value="D3"/>
			<xsi:enumeration value="D4"/>
			<xsi:enumeration value="D5"/>
			<xsi:enumeration value="D6"/>
		</xsi:restriction>
	</xsi:simpleType>

	<xsi:complexType name="long">
		<xsi:choice>
			<xsi:element name="code" type="xsi:string" minOccurs="1" maxOccurs="1"/>
		</xsi:choice>
	</xsi:complexType>

	<xsi:complexType name="short">
		<xsi:choice minOccurs="1" maxOccurs="unbounded">
			<xsi:element name="short" type="short" minOccurs="0" maxOccurs="1"/>
			<xsi:element name="long" type="long" minOccurs="0" maxOccurs="1"/>
			<xsi:element name="code" type="xsi:string" minOccurs="0" maxOccurs="1"/>
		</xsi:choice>
	</xsi:complexType>

	<xsi:simpleType name="id">
		<xsi:restriction base="xsi:integer">
			<!-- integers must be even
			<xsi:pattern value="\D*[02468]"/>
			-->
			<xsi:minInclusive value="200"/>
			<xsi:maxInclusive value="2046"/>
		</xsi:restriction>
	</xsi:simpleType>

	<xsi:element name="hausbus">

		<!-- device list -->
		<xsi:complexType>
			<xsi:sequence>

				<!-- device -->
				<xsi:element name="device" minOccurs="0" maxOccurs="unbounded">

					<!-- function list -->
					<xsi:complexType>
						<xsi:choice maxOccurs="unbounded">

							<!-- function pwm -->
							<xsi:element name="pwm" minOccurs="0" maxOccurs="unbounded">
								<xsi:complexType>
									<xsi:choice maxOccurs="unbounded">
										<xsi:element name="out" minOccurs="1" maxOccurs="4">
											<xsi:complexType>
												<xsi:attribute name="pin" type="pwmpins" use="required"/>
											</xsi:complexType>
										</xsi:element>
									</xsi:choice>
									<xsi:attribute name="id" type="id" use="required"/>
							</xsi:complexType>
							</xsi:element>

							<!-- function output -->
							<xsi:element name="output" minOccurs="0" maxOccurs="unbounded">
								<xsi:complexType>
									<xsi:choice maxOccurs="unbounded">
										<xsi:element name="out" minOccurs="1" maxOccurs="24">
											<xsi:complexType>
												<xsi:attribute name="pin" type="outputpins" use="required"/>
											</xsi:complexType>
										</xsi:element>
									</xsi:choice>
									<xsi:attribute name="id" type="id" use="required"/>
								</xsi:complexType>
							</xsi:element>

							<!-- function button -->
							<xsi:element name="button" minOccurs="0" maxOccurs="unbounded">
								<xsi:complexType>
									<xsi:choice maxOccurs="unbounded">
										<xsi:element name="in" minOccurs="1" maxOccurs="24">
											<xsi:complexType>
												<xsi:choice minOccurs="1" maxOccurs="unbounded">
													<xsi:element name="short" type="short" minOccurs="0" maxOccurs="1"/>
													<xsi:element name="long" type="long" minOccurs="0" maxOccurs="1"/>
												</xsi:choice>
												<xsi:attribute name="pin" type="inputpins" use="required"/>
											</xsi:complexType>
										</xsi:element>
									</xsi:choice>
									<xsi:attribute name="id" type="id" use="required"/>
								</xsi:complexType>
							</xsi:element>

							<!-- function tick -->
							<xsi:element name="tick" type="xsi:string" minOccurs="0" maxOccurs="1"/>

							<!-- function code -->
							<xsi:element name="code" type="xsi:string" minOccurs="0" maxOccurs="1"/>

						</xsi:choice>
						<xsi:attribute name="name" type="xsi:string" use="required"/>
						<xsi:attribute name="ss" type="outputpins" use="optional" default="D7"/>
					</xsi:complexType>

					<!-- pins may only be mapped to one function -->
					<xsi:unique name="unique-pin">
						<xsi:selector xpath="*/*|."/>
						<xsi:field xpath="@pin|@ss"/>
					</xsi:unique>

				</xsi:element>

			</xsi:sequence>
		</xsi:complexType>

		<!-- device names must be unique -->
		<xsi:unique name="unique-device">
			<xsi:selector xpath="*"/>
			<xsi:field xpath="@name"/>
		</xsi:unique>

		<!-- can bus ids must be unique -->
		<xsi:unique name="unique-id">
			<xsi:selector xpath="*/*"/>
			<xsi:field xpath="@id"/>
		</xsi:unique>

	</xsi:element>
</xsi:schema>
